<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/nav_Search"
        android:icon="@drawable/ic_search"
        android:title="Search" />
    <item
        android:id="@+id/createNewPostFragment"
        android:icon="@drawable/ic_add"
        android:title="Post" />
    <item
        android:id="@+id/nav_Favorite"
        android:icon="@drawable/ic_thumb_up"
        android:title="Favorite" />

    <item
        android:id="@+id/nav_More"
        android:icon="@drawable/ic_person"
        android:title="Me" />

</menu>