<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bb_ViewTypeGrid"
        android:icon="@drawable/ic_grid"
        android:title="" />

    <item
        android:id="@+id/bb_ViewTypeList"
        android:icon="@drawable/ic_bullet"
        android:title="" />
    <item
        android:id="@+id/bb_favourites"
        android:icon="@drawable/ic_favorite"
        android:title="" />

</menu>